{
  "expo": {
    "name": "Meal Planner",
    "slug": "meal-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mealplanner",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8A87C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mealplanner.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#E8A87C"
      },
      "package": "com.mealplanner.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Meal Planner",
      "shortName": "Meals",
      "description": "Plan your weekly meals and generate grocery lists",
      "themeColor": "#4A3728",
      "backgroundColor": "#F5E6D3"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Meal Planner to access your photos to set recipe images.",
          "cameraPermission": "Allow Meal Planner to use your camera to take recipe photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
